<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCropActivity">

    <!-- ScrollView para el contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomButtons"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!-- Todos tus elementos originales -->
            <EditText
                android:id="@+id/editTxtCropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:hint="@string/crop_name_hint"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/rdGroupCropType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdBtnCereal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cereal_text"/>

                <!-- Resto de RadioButtons -->
            </RadioGroup>

            <!-- Todos los demás EditText -->

        </LinearLayout>
    </ScrollView>

    <!-- Contenedor de botones fijo en la parte inferior -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/save_text"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_text"/>
    </LinearLayout>
</RelativeLayout>